<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_02"
    tools:context=".COM_02">

    <Button
        android:id="@+id/button17"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="8"
        android:textColor="#F8ACF5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/button19"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="."
        android:textColor="#F8ACF5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button20"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="9"
        android:textColor="#F8ACF5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/button21"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="7"
        android:textColor="#F8ACF5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/button22"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="0"
        android:textColor="#F8ACF5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button18"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="C"
        android:textColor="#F8ACF5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button16"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="4"
        android:textColor="#F8ACF5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/button14"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="5"
        android:textColor="#F8ACF5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/button15"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="6"
        android:textColor="#F8ACF5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/button13"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="3"
        android:textColor="#F8ACF5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="2"
        android:textColor="#F8ACF5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button11"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="1"
        android:textColor="#F8ACF5"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="202dp"
        android:layout_height="54dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="DATAFONO"
        android:textColor="#F8ACF5"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="206dp"
        android:layout_height="54dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="EFECTIVO"
        android:textColor="#F8ACF5"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="46dp" />
</androidx.constraintlayout.widget.ConstraintLayout>